APP_NAME='https://localhost/ZimCart/storage/app/public/'
APP_ENV=local
APP_KEY=base64:vWjZDsIsJa2cao0pKfzZV1yB4CFNjiP0oY71nWPTPEU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/ZimCart/storage/app/public

DB_CONNECTION=mysql
DB_HOST=intellijapp.com
DB_PORT=3306
DB_DATABASE=intellij_debjazdb
DB_USERNAME=intellij_user
DB_PASSWORD=kw77sjeabAHsAf9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
ASSET_URL=
ASSET_IMG=http://localhost/ZimCart
PUSHER_APP_SECRET=

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=live

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AdXVGUXLIZkFpm0t-aF4CcWhbAKdXb3FfjGQ-8dflcJk2MnR_sjUH1-uZ0lYiqx6_-xj6cPGSvNnCz-W
PAYPAL_SANDBOX_CLIENT_SECRET=EDrNN8WJsImwDR3L6gPcZE0QzNXXwJrD9CQngJxCum83ScCpaGwqfC5kEEkc6wzy4a0O4CrdgxBGsCle
PAYPAL_SANDBOX_API_SECRET=1
#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=AaqzAhQhbTpvd-6P7-Vgj26JNgu63CS8etFcLX6h2Z89LW1AEGSGvWIXSDB71HKanLrx3XL4XKk-613B
PAYPAL_LIVE_CLIENT_SECRET=EPAHR0a2YWR8_G2Uzv4zp49WRFE5tPWPrHqzCmJvYECW1D44dv2kcjrSdmAdoBcxqiHqXv3WXFT_mW8_


STRIPE_KEY=pk_test_51HokA5JrSFemMrtJ5z0FP6se2VbjjZtfKb9FQCIXatCaHmt4zHpHYJnPZrFJFJ5Vigr2L4MXqG8zAx7CTCoKcFja008v2gMZNG
STRIPE_SECRET=sk_test_51HokA5JrSFemMrtJ2gyyi7GRuLlcdkYrMD4PNFnbAtKe0eSyi01z2GXjuPjjxZW50tLfep1LIZ6wsdLEVLjFLeOP009xNy6AYF